# Template values for the `.env` file
NODE_PORT=''
WEATHER_API_KEY=''

MY_SQL_DB_HOST=''
MY_SQL_DB_USER=''
MY_SQL_DB_PASSWORD=''
MY_SQL_DB_PORT=''
MY_SQL_DB_NAME=''
MY_SQL_DB_CONNECTION_LIMIT=''

HASH_ITERATIONS=''
HASH_PEPPER=''